# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = flake8, py26, py27, py33, py34, py35, py36, pypy

[testenv]
passenv = *
commands = nosetests --with-coverage --cover-package=premailer
install_command =
  pip install {opts} {packages}

deps =
    setuptools
    nose
    mock
    cssselect
    cssutils
    lxml
    coverage

[testenv:flake8]
deps = flake8
commands = flake8 premailer

[testenv:py26]
# Python 2.6 is missing both the ordereddict and argparse modules
# from the standard library.
commands = nosetests --with-coverage --cover-package=premailer
install_command =
  pip install {opts} {packages}

deps =
    setuptools
    nose
    mock
    cssselect
    cssutils
    lxml
    ordereddict
    argparse
    coverage


[testenv:pypy]
# pypy can't be built with >3.4.4 so, in tox we pin back to the last
# known good version of lxml
deps =
    setuptools
    nose
    mock
    cssselect
    cssutils
    lxml==3.4.4
    coverage
