[tox]
envlist =
    lint-py39,
    py35,
    py36,
    py37,
    py38,
    py39,
    pypy3,

[gh-actions]
python =
  3.5: py35
  3.6: py36
  3.7: py37
  3.8: py38
  3.9: py39, lint
  pypy3: pypy3

[testenv]
usedevelop = true
extras =
    test
commands =
    nosetests --with-coverage --cover-package=premailer

[testenv:lint-py39]
extras = dev
commands=therapist run --use-tracked-files
