# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = lint, py35, py36, py37, py38, pypy

[testenv]
passenv = *
usedevelop = True
commands = nosetests --with-coverage --cover-package=premailer
extras =
    test
install_command =
  pip install {opts} {packages}
deps =
    coverage

[testenv:lint]
extras = dev
commands=therapist run --use-tracked-files

[testenv:pypy]
# pypy can't be built with >3.4.4 so, in tox we pin back to the last
# known good version of lxml
deps =
    setuptools
    nose
    mock
    cssselect
    cssutils
    lxml==3.4.4
    coverage
