[tox]
envlist =
    lint-py39,
    py35,
    py36,
    py37,
    py38,
    py39,
    py310,
    py311,
    pypy3,

[gh-actions]
python =
  3.5: py35
  3.6: py36
  3.7: py37
  3.8: py38
  3.9: py39, lint
  3.10: py310
  3.11: py311
  pypy3: pypy3

[testenv]
usedevelop = true
install_command =
  pip install {opts} {packages}
extras =
    test
commands =
    pytest --cov=premailer

[testenv:lint-py39]
extras = dev
commands=therapist run --use-tracked-files
